# ProjectWorks

./: ProjectWorks.Api.sln
FrontEnd.DashBoard/Dashboard/: angular.json  package-lock.json  package.json
ProjectWorks.AmrApp/: AddAmrAppExtension.cs  ProjectWorks.AmrApp.csproj
ProjectWorks.AmrApp/Interfaces/: IChangeConnectionString.cs
ProjectWorks.AmrApp/Models/: AccessRules.cs  AggregatedCounter.cs  AmrAmmContextFactory.cs  AppBlockedIps.cs  AppConfigGrps.cs  AppConfigs.cs  AppFuncRoles.cs  AppHistoryСhange.cs  AppLoggingActions.cs  AppLoggingDbs.cs  AppLoginAudits.cs  AppMenus.cs  AppMessages.cs  AppUserAccesses.cs  AppUserDepartmentRoles.cs  AppUserDepartments.cs  AppUserRoles.cs  AppUsers.cs  Business1C.cs  CalcStatLasts.cs  CheckListAnswers.cs  CheckListBindles.cs  CheckListCompleteds.cs  CheckListFuncRoleBundles.cs  CheckListMistakeWorkAproves.cs  CheckListQuestionGroups.cs  CheckListQuestions.cs  CheckListQusetionVariants.cs  CheckListReadRights.cs  CheckListRolePermissions.cs  CheckListWeekDays.cs  CheckListWriteRights.cs  CheckLists.cs  CheckMoneyDbs.cs  ChecklistFreeFines.cs  Constants.cs  CostApprovements.cs  CostExpedintureBindle.cs  CostExpenditureApprovement.cs  Costs.cs  (+109 more)
ProjectWorks.AmrApp/Services/: GetConnectionStringService.cs
ProjectWorks.Api/: Program.cs  ProjectWorks.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectWorks.Api/Properties/: launchSettings.json
ProjectWorks.Api/logs/: log20190323.json  log20190324.json
ProjectWorks.Data/: ExpressionUtils.cs  ProjectWorks.Data.csproj
ProjectWorks.Data/Abstractions/: EntityBase.cs  Repository.cs
ProjectWorks.Data/Extensions/: EntityEntryExtension.cs  IEnumerableExtensions.cs  QueryableApplyExtension.cs  QueryableIncludeExtension.cs  QueryableOrderByExtension.cs  QueryableSearchExtension.cs  QueryableWhereExtension.cs
ProjectWorks.Data/Resources/: ResourceError.cs  ResourceLink.cs  ResourceParameters.cs  ResourceParametersModelBinder.cs  (+1 more)
ProjectWorks.Task/: AddTaskExtension.cs  ProjectWorks.Task.csproj  UseTaskExtension.cs
ProjectWorks.Task/Controllers/: TaskController.cs
ProjectWorks.Task/Data/: DataContext.cs  DataContextFactory.cs
ProjectWorks.Task/Data/Models/: MainTask.cs  NestedTask.cs
ProjectWorks.Task/Data/Repository/: TaskRepositories.cs
ProjectWorks.Task/Migrations/: 20190321171007_task2103.Designer.cs  20190321171007_task2103.cs  DataContextModelSnapshot.cs
ProjectWorks.Task/Services/: AmrAppRepository.cs  TasksServices.cs
(+16 files in other folders)
